<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="author" content="ShaoZeMing,szm19920426@gmail.com beijing">
    <title>我们的故事</title>
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('./public/digital-7_mono.ttf') format("truetype");
        }
    </style>
    <link href="./jscss/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="./jscss/jquery.js"></script>
    <script type="text/javascript" src="./jscss/garden.js"></script>
    <script type="text/javascript" src="./jscss/functions.js"></script>
</head>

<body>
<div id="mainDiv"style="position:relative;width:100%;height: 1334px;">
    <div id="content"style="position:absolute;float: left; width:100% ;height:680px;left:0;top:0">
        <div id="code"style="position:absolute;float: left; width:100% ;height:680px;top:200px;text-align: center">
            <span class="comments">/**</span><br>
                <span class="space"><span class="comments">*我是一个程序猿,</span><br>
                <span class="space"><span class="comments">*所以我用代码来描述我们的故事！.</span><br>
                <span class="space"><span class="comments">*/</span><br>
                Boy i = <span class="keyword">new</span> Boy(<span class="string">"小明"</span>);<br>
                Girl u = <span class="keyword">new</span> Girl(<span class="string">"小红"</span>);<br>
                <span class="comments">// 2017年2月14日,我们相遇！. </span><br>
                i.love(u);<br>
                u.sayOtherthing();<br>
                <span class="comments">// 没有任何预示···。</span><br>
                <span class="keyword">var</span> reason=i.ask(u);<br>
                <span class="comments">// 我知道我们之间还并不了解。</span><br>
                $("body").append(reason);<br>
                <span class="comments">// 我也理解你当时的心情。。。</span><br>
                <span class="comments">// And take care of u and our love.</span><br>
                i.takeCareOf(u);<br>
                <span class="comments">//然后..... 你一直跑，我一直追。。。。</span><br>
                <span class="keyword">boolean</span> isAccept = <span class="keyword">false</span>;<br>
                <span class="keyword">while</span> (isAccept) {<br>
                <span class="placeholder">i.waitFor(u);<br>
                <span class="placeholder"><span class="comments">// 我喊着要照顾你一辈子。</span><br>
                <span class="placeholder"><span class="comments">// 你跑的那么快。</span><br>
                <span class="placeholder">isAccept = u.thinkOver();<br>
                }<br>
                <span class="comments">// 然后。我手中的板砖飞了过去······</span><br>
                u.accept(i);<br>
                i.liveHappilyWith(u);<br>

            </span></span></span></span></span></span></span>_
        </div>
    </div>
    <div id="loveHeart" style="position:absolute;float: left; width:100% ;height:840px;left:0;top:0px">
        <canvas id="garden"></canvas>
        <div id="words" style="position: absolute ; text-align: center">
            <div id="messages" style="display: block;">
                <section style="text-align: center">
                    <script type="text/javascript"><!--
                    google_ad_client = "ca-pub-3712320065678109";
                    /* lovead */
                    google_ad_slot = "0650322805";
                    google_ad_width = 320;
                    google_ad_height = 50;
                    //-->
                    </script>
                </section>
                这位看官，别激动！请放下你手中的板砖.......
                <div id="elapseClock" style="display:none"></div>
                <br>
                <a href="index3.html" id="accept">如果你笑了，请点击</a>
            </div>
            <div id="loveu" style="display: block;">
                追你，永永远远。<br>

                <div class="signature">- ShaoZeMing</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 10000);

        $("#accept").click(function () {
            $(this).hide();
            $("#elapseClock").show();
            var together = new Date();
            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 500);
        })
        adjustCodePosition();
        $("#code").typewriter();
    }
</script>
<audio src="./public/shangfen.mp3" autoplay="autoplay"></audio>
</body>
</html>